# dataDummyNormal

dataDummyCombinations/: pom.xml  testData.xlsx
dataDummyCombinations/fileValidation/: APPFILE_L000030_24BL008_09052022.xlsx
dataDummyCombinations/resultDataDummyFile/: APPFILE_L000030_24BL008_09052022.csv
dataDummyCombinations/src/test/java/CreateDataCSV/: DataCSV.java
dataDummyCombinations/src/test/java/RandomValue/: GenerateRandomData.java
dataDummyCombinations/src/test/java/TestData/: ReadTestData.java
dataDummyCombinations/src/test/java/formatFile/: CSVFileName.java
dataDummyCombinations/src/test/java/generateDefinitions/: CreateCSV.java
dataDummyCombinations/src/test/resources/: extent.properties
dataDummyCombinations/src/test/resources/Features/: createDataDummy.feature
dataDummyCombinationsNormal/: testData.xlsx
dataDummyCombinationsNormal/fileValidation/: APPFILE_L000030_24BL008_09052022.xlsx  Laporan_Berhasil_App_L000001_24BL001_10112021.txt  Laporan_Berhasil_Rea_L000001_24BL001_10112021.txt  PENGURUS_L000030_24BL008_L00003037PI43N2VX_09052022.xlsx  REAFILE_L000030_24BL008_09052022.xlsx
dataDummyCombinationsNormal/resultDataDummyFile/: APPFILE_L000030_24BL008_09052022.csv  PENGURUS_L000030_24BL008_L00003037PI43N2VX_09052022.csv  REAFILE_L000030_24BL008_09052022.csv
dataDummyCombinationsNormal/src/test/java/CreateDataCSV/: DataCSV.java
dataDummyCombinationsNormal/src/test/java/RandomValue/: GenerateRandomDataApp.java  GenerateRandomDataRea.java
dataDummyCombinationsNormal/src/test/java/TestData/: ReadTestData.java
dataDummyCombinationsNormal/src/test/java/formatFile/: CSVFileName.java
dataDummyCombinationsNormal/src/test/java/generateDefinitions/: CreateCSV.java  Validation.java
dataDummyCombinationsNormal/src/test/java/readFile/: ReadAppTXT.java  ReadExcel.java  ReadPengurusTXT.java  ReadReaTXT.java
dataDummyCombinationsNormal/src/test/java/writeFile/: ValidationResult.java
dataDummyCombinationsNormal/src/test/resources/: extent-config.xml
